EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 5F5D7105
P 5000 1050
F 0 "SW1" H 5000 962 50  0000 R CNN
F 1 "SW_SPST" V 4955 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 5000 1050 50  0001 C CNN
F 3 "" H 5000 1050 50  0001 C CNN
	1    5000 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F5EA2C9
P 5200 1050
F 0 "SW2" H 5200 962 50  0000 R CNN
F 1 "SW_SPST" V 5155 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5F5EA41C
P 5400 1050
F 0 "SW3" H 5400 962 50  0000 R CNN
F 1 "SW_SPST" V 5355 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 5400 1050 50  0001 C CNN
F 3 "" H 5400 1050 50  0001 C CNN
	1    5400 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5F5EA55E
P 5600 1050
F 0 "SW4" H 5600 962 50  0000 R CNN
F 1 "SW_SPST" V 5555 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 5600 1050 50  0001 C CNN
F 3 "" H 5600 1050 50  0001 C CNN
	1    5600 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5F5EA6A5
P 5800 1050
F 0 "SW5" H 5800 962 50  0000 R CNN
F 1 "SW_SPST" V 5755 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 5800 1050 50  0001 C CNN
F 3 "" H 5800 1050 50  0001 C CNN
	1    5800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5F5EA7E7
P 6000 1050
F 0 "SW6" H 6000 962 50  0000 R CNN
F 1 "SW_SPST" V 5955 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 6000 1050 50  0001 C CNN
F 3 "" H 6000 1050 50  0001 C CNN
	1    6000 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5F5EA936
P 6200 1050
F 0 "SW7" H 6200 962 50  0000 R CNN
F 1 "SW_SPST" V 6155 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 6200 1050 50  0001 C CNN
F 3 "" H 6200 1050 50  0001 C CNN
	1    6200 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5F5EAA7A
P 6400 1050
F 0 "SW8" H 6400 962 50  0000 R CNN
F 1 "SW_SPST" V 6355 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 6400 1050 50  0001 C CNN
F 3 "" H 6400 1050 50  0001 C CNN
	1    6400 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3400 8100 3400
Wire Wire Line
	5200 3500 8100 3500
Wire Wire Line
	5400 3600 8100 3600
Wire Wire Line
	5600 3700 8100 3700
Wire Wire Line
	5800 3800 8100 3800
Wire Wire Line
	6400 4100 8100 4100
$Comp
L power:GND #PWR0101
U 1 1 5F60F154
P 7350 3000
F 0 "#PWR0101" H 7350 2750 50  0001 C CNN
F 1 "GND" H 7355 2827 50  0000 C CNN
F 2 "" H 7350 3000 50  0001 C CNN
F 3 "" H 7350 3000 50  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F61209B
P 8250 3000
F 0 "#PWR0105" H 8250 2850 50  0001 C CNN
F 1 "+5V" H 8265 3173 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 850  5200 850 
Connection ~ 5200 850 
Wire Wire Line
	5200 850  5400 850 
Connection ~ 5400 850 
Wire Wire Line
	5400 850  5600 850 
Connection ~ 5600 850 
Wire Wire Line
	5600 850  5800 850 
Connection ~ 5800 850 
Wire Wire Line
	5800 850  6000 850 
Connection ~ 6000 850 
Wire Wire Line
	6000 850  6200 850 
Connection ~ 6200 850 
Wire Wire Line
	6200 850  6400 850 
Wire Wire Line
	8600 3000 8250 3000
$Comp
L power:GND #PWR01
U 1 1 5F641D7A
P 8600 5100
F 0 "#PWR01" H 8600 4850 50  0001 C CNN
F 1 "GND" H 8605 4927 50  0000 C CNN
F 2 "" H 8600 5100 50  0001 C CNN
F 3 "" H 8600 5100 50  0001 C CNN
	1    8600 5100
	1    0    0    -1  
$EndComp
$Comp
L organ-switches-v1-rescue:74HC165-74xx U1
U 1 1 5F62D756
P 8600 3900
F 0 "U1" H 8600 4978 50  0000 C CNN
F 1 "74HC165" H 8600 4887 50  0000 C CNN
F 2 "eec:Texas_Instruments-D0016A-0-0-IPC_A" H 8600 3900 50  0001 C CNN
F 3 "" H 8600 3900 50  0001 C CNN
	1    8600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4600 8100 5100
Wire Wire Line
	8100 5100 8600 5100
Wire Wire Line
	8600 4900 8600 5100
Connection ~ 8600 5100
$Comp
L Switch:SW_SPST SW9
U 1 1 5F645C2C
P 9800 1050
F 0 "SW9" H 9800 962 50  0000 R CNN
F 1 "SW_SPST" V 9755 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 9800 1050 50  0001 C CNN
F 3 "" H 9800 1050 50  0001 C CNN
	1    9800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5F645C3A
P 10000 1050
F 0 "SW10" H 10000 962 50  0000 R CNN
F 1 "SW_SPST" V 9955 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 10000 1050 50  0001 C CNN
F 3 "" H 10000 1050 50  0001 C CNN
	1    10000 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5F645C41
P 10200 1050
F 0 "SW11" H 10200 962 50  0000 R CNN
F 1 "SW_SPST" V 10155 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 10200 1050 50  0001 C CNN
F 3 "" H 10200 1050 50  0001 C CNN
	1    10200 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 5F645C48
P 10400 1050
F 0 "SW12" H 10400 962 50  0000 R CNN
F 1 "SW_SPST" V 10355 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 5F645C4F
P 10600 1050
F 0 "SW13" H 10600 962 50  0000 R CNN
F 1 "SW_SPST" V 10555 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 10600 1050 50  0001 C CNN
F 3 "" H 10600 1050 50  0001 C CNN
	1    10600 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 5F645C56
P 10800 1050
F 0 "SW14" H 10800 962 50  0000 R CNN
F 1 "SW_SPST" V 10755 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 10800 1050 50  0001 C CNN
F 3 "" H 10800 1050 50  0001 C CNN
	1    10800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 5F645C5D
P 11000 1050
F 0 "SW15" H 11000 962 50  0000 R CNN
F 1 "SW_SPST" V 10955 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 11000 1050 50  0001 C CNN
F 3 "" H 11000 1050 50  0001 C CNN
	1    11000 1050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW16
U 1 1 5F645C64
P 11200 1050
F 0 "SW16" H 11200 962 50  0000 R CNN
F 1 "SW_SPST" V 11155 962 50  0001 R CNN
F 2 "keyswitches:Kailh_socket_MX" H 11200 1050 50  0001 C CNN
F 3 "" H 11200 1050 50  0001 C CNN
	1    11200 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3400 12900 3400
Wire Wire Line
	10000 3500 12900 3500
Wire Wire Line
	10200 3600 12900 3600
Wire Wire Line
	10400 3700 12900 3700
Wire Wire Line
	10600 3800 12900 3800
Wire Wire Line
	10800 3900 12900 3900
Wire Wire Line
	11000 4000 12900 4000
Wire Wire Line
	11200 4100 12900 4100
$Comp
L power:+5V #PWR03
U 1 1 5F645C9F
P 9800 850
F 0 "#PWR03" H 9800 700 50  0001 C CNN
F 1 "+5V" H 9815 1023 50  0000 C CNN
F 2 "" H 9800 850 50  0001 C CNN
F 3 "" H 9800 850 50  0001 C CNN
	1    9800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 850  10000 850 
Connection ~ 10000 850 
Wire Wire Line
	10000 850  10200 850 
Connection ~ 10200 850 
Wire Wire Line
	10200 850  10400 850 
Connection ~ 10400 850 
Wire Wire Line
	10400 850  10600 850 
Connection ~ 10600 850 
Wire Wire Line
	10600 850  10800 850 
Connection ~ 10800 850 
Wire Wire Line
	10800 850  11000 850 
Connection ~ 11000 850 
Wire Wire Line
	11000 850  11200 850 
Wire Wire Line
	13400 3000 12950 3000
$Comp
L power:GND #PWR04
U 1 1 5F645CB8
P 13400 5100
F 0 "#PWR04" H 13400 4850 50  0001 C CNN
F 1 "GND" H 13405 4927 50  0000 C CNN
F 2 "" H 13400 5100 50  0001 C CNN
F 3 "" H 13400 5100 50  0001 C CNN
	1    13400 5100
	1    0    0    -1  
$EndComp
$Comp
L organ-switches-v1-rescue:74HC165-74xx U2
U 1 1 5F645CBE
P 13400 3900
F 0 "U2" H 13400 4978 50  0000 C CNN
F 1 "74HC165" H 13400 4887 50  0000 C CNN
F 2 "eec:Texas_Instruments-D0016A-0-0-IPC_A" H 13400 3900 50  0001 C CNN
F 3 "" H 13400 3900 50  0001 C CNN
	1    13400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 4600 12900 5100
Wire Wire Line
	12900 5100 13400 5100
Wire Wire Line
	13400 4900 13400 5100
Connection ~ 13400 5100
Wire Wire Line
	13900 3300 14400 3300
Wire Wire Line
	14400 3300 14400 5500
Wire Wire Line
	14400 5500 7750 5500
Wire Wire Line
	7750 5500 7750 3300
Wire Wire Line
	7750 3300 8100 3300
Wire Wire Line
	8100 4300 7600 4300
Wire Wire Line
	7600 4300 7600 5000
Wire Wire Line
	7600 5600 12700 5600
Wire Wire Line
	12700 5600 12700 4300
Wire Wire Line
	12700 4300 12900 4300
Wire Wire Line
	8100 4500 8000 4500
Wire Wire Line
	8000 4500 8000 5700
Wire Wire Line
	8000 5700 12800 5700
Wire Wire Line
	12800 5700 12800 4500
Wire Wire Line
	12800 4500 12900 4500
$Comp
L power:+5V #PWR0102
U 1 1 5F663E3B
P 6850 4650
F 0 "#PWR0102" H 6850 4500 50  0001 C CNN
F 1 "+5V" H 6865 4823 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4650 6850 4800
Wire Wire Line
	6850 4800 6050 4800
Wire Wire Line
	8000 4500 7100 4500
Wire Wire Line
	7100 4500 7100 4900
Wire Wire Line
	7100 4900 6050 4900
Connection ~ 8000 4500
Wire Wire Line
	12800 5700 12800 6100
Wire Wire Line
	12800 6100 14750 6100
Connection ~ 12800 5700
$Comp
L power:+5V #PWR0103
U 1 1 5F67164A
P 13950 5850
F 0 "#PWR0103" H 13950 5700 50  0001 C CNN
F 1 "+5V" H 13965 6023 50  0000 C CNN
F 2 "" H 13950 5850 50  0001 C CNN
F 3 "" H 13950 5850 50  0001 C CNN
	1    13950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 5850 13950 6000
Wire Wire Line
	13950 6000 14750 6000
$Comp
L power:GND #PWR0104
U 1 1 5F679019
P 6700 5500
F 0 "#PWR0104" H 6700 5250 50  0001 C CNN
F 1 "GND" H 6705 5327 50  0000 C CNN
F 2 "" H 6700 5500 50  0001 C CNN
F 3 "" H 6700 5500 50  0001 C CNN
	1    6700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5000 7600 5000
Connection ~ 7600 5000
Wire Wire Line
	7600 5000 7600 5600
Wire Wire Line
	12700 5600 12700 6200
Wire Wire Line
	12700 6200 14750 6200
Connection ~ 12700 5600
$Comp
L power:GND #PWR0106
U 1 1 5F684AA3
P 14000 6700
F 0 "#PWR0106" H 14000 6450 50  0001 C CNN
F 1 "GND" H 14005 6527 50  0000 C CNN
F 2 "" H 14000 6700 50  0001 C CNN
F 3 "" H 14000 6700 50  0001 C CNN
	1    14000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6700 14750 6700
Wire Wire Line
	12900 3300 12600 3300
Wire Wire Line
	12600 3300 12600 6300
Wire Wire Line
	12600 6300 14750 6300
Wire Wire Line
	9100 3300 9450 3300
Wire Wire Line
	9450 3300 9450 5400
Wire Wire Line
	9450 5400 7500 5400
Wire Wire Line
	7500 5400 7500 5100
Wire Wire Line
	7500 5100 6050 5100
$Comp
L Device:R_US R1
U 1 1 5F69F550
P 5400 7200
F 0 "R1" H 5468 7246 50  0000 L CNN
F 1 "150" H 5468 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5440 7190 50  0001 C CNN
F 3 "~" H 5400 7200 50  0001 C CNN
	1    5400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5F69F79C
P 5400 7500
F 0 "D1" V 5438 7383 50  0000 R CNN
F 1 "LED" V 5347 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 5400 7500 50  0001 C CNN
F 3 "~" H 5400 7500 50  0001 C CNN
	1    5400 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F6ADAB4
P 6550 8400
F 0 "#PWR0107" H 6550 8150 50  0001 C CNN
F 1 "GND" H 6555 8227 50  0000 C CNN
F 2 "" H 6550 8400 50  0001 C CNN
F 3 "" H 6550 8400 50  0001 C CNN
	1    6550 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F6B2924
P 5750 7200
F 0 "R2" H 5818 7246 50  0000 L CNN
F 1 "150" H 5818 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5790 7190 50  0001 C CNN
F 3 "~" H 5750 7200 50  0001 C CNN
	1    5750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5F6B292B
P 5750 7500
F 0 "D2" V 5788 7383 50  0000 R CNN
F 1 "LED" V 5697 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 5750 7500 50  0001 C CNN
F 3 "~" H 5750 7500 50  0001 C CNN
	1    5750 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F6B74D3
P 6100 7200
F 0 "R3" H 6168 7246 50  0000 L CNN
F 1 "150" H 6168 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6140 7190 50  0001 C CNN
F 3 "~" H 6100 7200 50  0001 C CNN
	1    6100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5F6B74DA
P 6100 7500
F 0 "D3" V 6138 7383 50  0000 R CNN
F 1 "LED" V 6047 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 6100 7500 50  0001 C CNN
F 3 "~" H 6100 7500 50  0001 C CNN
	1    6100 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F6BC074
P 6450 7200
F 0 "R4" H 6518 7246 50  0000 L CNN
F 1 "150" H 6518 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6490 7190 50  0001 C CNN
F 3 "~" H 6450 7200 50  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 5F6BC07B
P 6450 7500
F 0 "D4" V 6488 7383 50  0000 R CNN
F 1 "LED" V 6397 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 6450 7500 50  0001 C CNN
F 3 "~" H 6450 7500 50  0001 C CNN
	1    6450 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F6C0D03
P 6800 7200
F 0 "R5" H 6868 7246 50  0000 L CNN
F 1 "150" H 6868 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6840 7190 50  0001 C CNN
F 3 "~" H 6800 7200 50  0001 C CNN
	1    6800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 5F6C0D0A
P 6800 7500
F 0 "D5" V 6838 7383 50  0000 R CNN
F 1 "LED" V 6747 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 6800 7500 50  0001 C CNN
F 3 "~" H 6800 7500 50  0001 C CNN
	1    6800 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F6C0D12
P 7150 7200
F 0 "R6" H 7218 7246 50  0000 L CNN
F 1 "150" H 7218 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7190 7190 50  0001 C CNN
F 3 "~" H 7150 7200 50  0001 C CNN
	1    7150 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 5F6C0D19
P 7150 7500
F 0 "D6" V 7188 7383 50  0000 R CNN
F 1 "LED" V 7097 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 7150 7500 50  0001 C CNN
F 3 "~" H 7150 7500 50  0001 C CNN
	1    7150 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F6C0D20
P 7500 7200
F 0 "R7" H 7568 7246 50  0000 L CNN
F 1 "150" H 7568 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7540 7190 50  0001 C CNN
F 3 "~" H 7500 7200 50  0001 C CNN
	1    7500 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 5F6C0D27
P 7500 7500
F 0 "D7" V 7538 7383 50  0000 R CNN
F 1 "LED" V 7447 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 7500 7500 50  0001 C CNN
F 3 "~" H 7500 7500 50  0001 C CNN
	1    7500 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F6C0D2E
P 7850 7200
F 0 "R8" H 7918 7246 50  0000 L CNN
F 1 "150" H 7918 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7890 7190 50  0001 C CNN
F 3 "~" H 7850 7200 50  0001 C CNN
	1    7850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D8
U 1 1 5F6C0D35
P 7850 7500
F 0 "D8" V 7888 7383 50  0000 R CNN
F 1 "LED" V 7797 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 7850 7500 50  0001 C CNN
F 3 "~" H 7850 7500 50  0001 C CNN
	1    7850 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 7050 5750 7050
Connection ~ 5750 7050
Wire Wire Line
	5750 7050 6100 7050
Connection ~ 6100 7050
Wire Wire Line
	6100 7050 6450 7050
Connection ~ 6450 7050
Wire Wire Line
	6450 7050 6800 7050
Connection ~ 6800 7050
Wire Wire Line
	6800 7050 7150 7050
Connection ~ 7150 7050
Wire Wire Line
	7150 7050 7500 7050
Connection ~ 7500 7050
Wire Wire Line
	7500 7050 7850 7050
Wire Wire Line
	5400 7650 5400 8400
Wire Wire Line
	5750 7650 5750 7750
Wire Wire Line
	5750 7750 5500 7750
Wire Wire Line
	5500 7750 5500 8400
Wire Wire Line
	5600 8400 5600 7800
Wire Wire Line
	5600 7800 6100 7800
Wire Wire Line
	6100 7800 6100 7650
Wire Wire Line
	5700 8400 5700 7850
Wire Wire Line
	5700 7850 6450 7850
Wire Wire Line
	6450 7850 6450 7650
Wire Wire Line
	5800 8400 5800 7900
Wire Wire Line
	5800 7900 6800 7900
Wire Wire Line
	6800 7900 6800 7650
Wire Wire Line
	5900 8400 5900 7950
Wire Wire Line
	5900 7950 7150 7950
Wire Wire Line
	7150 7950 7150 7650
Wire Wire Line
	6000 8400 6000 8000
Wire Wire Line
	6000 8000 7500 8000
Wire Wire Line
	7500 8000 7500 7650
Wire Wire Line
	6100 8400 6100 8050
Wire Wire Line
	6100 8050 7850 8050
Wire Wire Line
	7850 8050 7850 7650
Wire Wire Line
	6050 5500 6700 5500
$Comp
L organ-switches-v1-rescue:TLC6C598QPWRQ1-TLC6C598 U3
U 1 1 5F932C88
P 5000 9600
F 0 "U3" V 5646 8172 50  0000 R CNN
F 1 "TLC6C598CQDRQ1" V 5555 8172 50  0000 R CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5000 10000 50  0001 L CNN
F 3 "" H 5000 10100 50  0001 L CNN
F 4 "IC LED DRIVER PS 50MA 16TSSOP" H 5000 10800 50  0001 L CNN "digikey description"
F 5 "296-36199-1-ND" H 5000 10900 50  0001 L CNN "digikey part number"
	1    5000 9600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F961DA3
P 8350 7200
F 0 "R9" H 8418 7246 50  0000 L CNN
F 1 "150" H 8418 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8390 7190 50  0001 C CNN
F 3 "~" H 8350 7200 50  0001 C CNN
	1    8350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D9
U 1 1 5F961DAA
P 8350 7500
F 0 "D9" V 8388 7383 50  0000 R CNN
F 1 "LED" V 8297 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 8350 7500 50  0001 C CNN
F 3 "~" H 8350 7500 50  0001 C CNN
	1    8350 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F961DB1
P 9500 8400
F 0 "#PWR0108" H 9500 8150 50  0001 C CNN
F 1 "GND" H 9505 8227 50  0000 C CNN
F 2 "" H 9500 8400 50  0001 C CNN
F 3 "" H 9500 8400 50  0001 C CNN
	1    9500 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F961DB7
P 8700 7200
F 0 "R10" H 8768 7246 50  0000 L CNN
F 1 "150" H 8768 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8740 7190 50  0001 C CNN
F 3 "~" H 8700 7200 50  0001 C CNN
	1    8700 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 5F961DBE
P 8700 7500
F 0 "D10" V 8738 7383 50  0000 R CNN
F 1 "LED" V 8647 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 8700 7500 50  0001 C CNN
F 3 "~" H 8700 7500 50  0001 C CNN
	1    8700 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F961DC5
P 9050 7200
F 0 "R11" H 9118 7246 50  0000 L CNN
F 1 "150" H 9118 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9090 7190 50  0001 C CNN
F 3 "~" H 9050 7200 50  0001 C CNN
	1    9050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D11
U 1 1 5F961DCC
P 9050 7500
F 0 "D11" V 9088 7383 50  0000 R CNN
F 1 "LED" V 8997 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 9050 7500 50  0001 C CNN
F 3 "~" H 9050 7500 50  0001 C CNN
	1    9050 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F961DD3
P 9400 7200
F 0 "R12" H 9468 7246 50  0000 L CNN
F 1 "150" H 9468 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9440 7190 50  0001 C CNN
F 3 "~" H 9400 7200 50  0001 C CNN
	1    9400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D12
U 1 1 5F961DDA
P 9400 7500
F 0 "D12" V 9438 7383 50  0000 R CNN
F 1 "LED" V 9347 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 9400 7500 50  0001 C CNN
F 3 "~" H 9400 7500 50  0001 C CNN
	1    9400 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 5F961DE1
P 9750 7200
F 0 "R13" H 9818 7246 50  0000 L CNN
F 1 "150" H 9818 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9790 7190 50  0001 C CNN
F 3 "~" H 9750 7200 50  0001 C CNN
	1    9750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D13
U 1 1 5F961DE8
P 9750 7500
F 0 "D13" V 9788 7383 50  0000 R CNN
F 1 "LED" V 9697 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 9750 7500 50  0001 C CNN
F 3 "~" H 9750 7500 50  0001 C CNN
	1    9750 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 5F961DEF
P 10100 7200
F 0 "R14" H 10168 7246 50  0000 L CNN
F 1 "150" H 10168 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10140 7190 50  0001 C CNN
F 3 "~" H 10100 7200 50  0001 C CNN
	1    10100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D14
U 1 1 5F961DF6
P 10100 7500
F 0 "D14" V 10138 7383 50  0000 R CNN
F 1 "LED" V 10047 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 10100 7500 50  0001 C CNN
F 3 "~" H 10100 7500 50  0001 C CNN
	1    10100 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5F961DFD
P 10450 7200
F 0 "R15" H 10518 7246 50  0000 L CNN
F 1 "150" H 10518 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10490 7190 50  0001 C CNN
F 3 "~" H 10450 7200 50  0001 C CNN
	1    10450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D15
U 1 1 5F961E04
P 10450 7500
F 0 "D15" V 10488 7383 50  0000 R CNN
F 1 "LED" V 10397 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 10450 7500 50  0001 C CNN
F 3 "~" H 10450 7500 50  0001 C CNN
	1    10450 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5F961E0B
P 10800 7200
F 0 "R16" H 10868 7246 50  0000 L CNN
F 1 "150" H 10868 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10840 7190 50  0001 C CNN
F 3 "~" H 10800 7200 50  0001 C CNN
	1    10800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D16
U 1 1 5F961E12
P 10800 7500
F 0 "D16" V 10838 7383 50  0000 R CNN
F 1 "LED" V 10747 7383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_with_sockets" H 10800 7500 50  0001 C CNN
F 3 "~" H 10800 7500 50  0001 C CNN
	1    10800 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 7050 8700 7050
Connection ~ 8700 7050
Wire Wire Line
	8700 7050 9050 7050
Connection ~ 9050 7050
Wire Wire Line
	9050 7050 9400 7050
Connection ~ 9400 7050
Wire Wire Line
	9400 7050 9750 7050
Connection ~ 9750 7050
Wire Wire Line
	9750 7050 10100 7050
Connection ~ 10100 7050
Wire Wire Line
	10100 7050 10450 7050
Connection ~ 10450 7050
Wire Wire Line
	10450 7050 10800 7050
Connection ~ 8350 7050
Wire Wire Line
	8350 7650 8350 8400
Wire Wire Line
	8700 7650 8700 7750
Wire Wire Line
	8700 7750 8450 7750
Wire Wire Line
	8450 7750 8450 8400
Wire Wire Line
	8550 8400 8550 7800
Wire Wire Line
	8550 7800 9050 7800
Wire Wire Line
	9050 7800 9050 7650
Wire Wire Line
	8650 8400 8650 7850
Wire Wire Line
	8650 7850 9400 7850
Wire Wire Line
	9400 7850 9400 7650
Wire Wire Line
	8750 8400 8750 7900
Wire Wire Line
	8750 7900 9750 7900
Wire Wire Line
	9750 7900 9750 7650
Wire Wire Line
	8850 8400 8850 7950
Wire Wire Line
	8850 7950 10100 7950
Wire Wire Line
	10100 7950 10100 7650
Wire Wire Line
	8950 8400 8950 8000
Wire Wire Line
	8950 8000 10450 8000
Wire Wire Line
	10450 8000 10450 7650
Wire Wire Line
	9050 8400 9050 8050
Wire Wire Line
	9050 8050 10800 8050
Wire Wire Line
	10800 8050 10800 7650
$Comp
L power:+5V #PWR0109
U 1 1 5F961E3D
P 8350 6950
F 0 "#PWR0109" H 8350 6800 50  0001 C CNN
F 1 "+5V" H 8365 7123 50  0000 C CNN
F 2 "" H 8350 6950 50  0001 C CNN
F 3 "" H 8350 6950 50  0001 C CNN
	1    8350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6950 8350 7050
Wire Wire Line
	7850 7050 8350 7050
Connection ~ 7850 7050
Wire Wire Line
	6300 8400 6550 8400
Wire Wire Line
	9250 8400 9500 8400
Wire Wire Line
	5500 9600 5500 9850
Wire Wire Line
	5500 9850 8450 9850
Wire Wire Line
	5200 8200 7750 8200
Wire Wire Line
	5200 8200 5200 8400
Wire Wire Line
	7750 9750 8150 9750
Wire Wire Line
	8150 9750 8150 9600
Wire Wire Line
	7750 8200 7750 9750
$Comp
L power:+5V #PWR0110
U 1 1 5FA72077
P 6500 9500
F 0 "#PWR0110" H 6500 9350 50  0001 C CNN
F 1 "+5V" H 6515 9673 50  0000 C CNN
F 2 "" H 6500 9500 50  0001 C CNN
F 3 "" H 6500 9500 50  0001 C CNN
	1    6500 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FA8AE24
P 4750 9600
F 0 "#PWR0111" H 4750 9450 50  0001 C CNN
F 1 "+5V" H 4765 9773 50  0000 C CNN
F 2 "" H 4750 9600 50  0001 C CNN
F 3 "" H 4750 9600 50  0001 C CNN
	1    4750 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9600 5000 9650
Wire Wire Line
	5000 9650 4750 9650
Wire Wire Line
	4750 9650 4750 9600
Wire Wire Line
	6050 5200 7400 5200
Wire Wire Line
	7400 5200 7400 6450
Wire Wire Line
	7400 6450 4600 6450
Wire Wire Line
	4600 6450 4600 9750
Wire Wire Line
	4600 9750 5200 9750
Wire Wire Line
	5200 9750 5200 9600
Wire Wire Line
	6050 5300 7300 5300
Wire Wire Line
	7300 5300 7300 5800
Wire Wire Line
	7300 6350 4500 6350
Wire Wire Line
	4500 6350 4500 9850
Wire Wire Line
	4500 9850 5500 9850
Connection ~ 5500 9850
Wire Wire Line
	4400 9950 4400 6250
Wire Wire Line
	4400 6250 7200 6250
Wire Wire Line
	7200 6250 7200 5900
Wire Wire Line
	7200 5400 6050 5400
Wire Wire Line
	8450 9600 8450 9850
Wire Wire Line
	8550 9950 8550 9600
Wire Wire Line
	4400 9950 5600 9950
Wire Wire Line
	5600 9600 5600 9950
Connection ~ 5600 9950
Wire Wire Line
	5600 9950 8550 9950
$Comp
L power:+5V #PWR0112
U 1 1 5FB2262C
P 9150 9800
F 0 "#PWR0112" H 9150 9650 50  0001 C CNN
F 1 "+5V" H 9165 9973 50  0000 C CNN
F 2 "" H 9150 9800 50  0001 C CNN
F 3 "" H 9150 9800 50  0001 C CNN
	1    9150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9600 8950 9800
Wire Wire Line
	8950 9800 9150 9800
Wire Wire Line
	7950 9600 6500 9600
Wire Wire Line
	6500 9600 6500 9500
Wire Wire Line
	6000 9600 6500 9600
Connection ~ 6500 9600
Wire Wire Line
	8150 8100 13650 8100
Wire Wire Line
	13650 8100 13650 6400
Wire Wire Line
	13650 6400 14750 6400
Wire Wire Line
	8150 8100 8150 8400
Wire Wire Line
	14750 6500 12500 6500
Wire Wire Line
	12500 6500 12500 5800
Wire Wire Line
	7300 5800 12500 5800
Connection ~ 7300 5800
Wire Wire Line
	7300 5800 7300 6350
Wire Wire Line
	7200 5900 12400 5900
Wire Wire Line
	12400 6600 14750 6600
Wire Wire Line
	12400 5900 12400 6600
Connection ~ 7200 5900
Wire Wire Line
	7200 5900 7200 5400
Wire Wire Line
	5000 1250 5000 1500
Wire Wire Line
	5200 1250 5200 1700
Wire Wire Line
	5400 1250 5400 1900
Wire Wire Line
	5600 1250 5600 2100
Wire Wire Line
	5800 1250 5800 2300
Wire Wire Line
	6000 3900 8100 3900
Wire Wire Line
	6000 1250 6000 2500
Wire Wire Line
	6200 4000 8100 4000
Wire Wire Line
	6200 1250 6200 2700
Wire Wire Line
	6400 1250 6400 2900
$Comp
L Device:R_US R17
U 1 1 5FCC59FD
P 6750 1500
F 0 "R17" V 6650 1450 31  0000 C CNN
F 1 "10K" V 6650 1550 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 1490 50  0001 C CNN
F 3 "~" H 6750 1500 50  0001 C CNN
	1    6750 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 5FCE60FB
P 6750 1700
F 0 "R18" V 6650 1650 31  0000 C CNN
F 1 "10K" V 6650 1750 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 1690 50  0001 C CNN
F 3 "~" H 6750 1700 50  0001 C CNN
	1    6750 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5FD05588
P 6750 1900
F 0 "R19" V 6650 1850 31  0000 C CNN
F 1 "10K" V 6650 1950 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 1890 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
	1    6750 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R20
U 1 1 5FD0558F
P 6750 2100
F 0 "R20" V 6650 2050 31  0000 C CNN
F 1 "10K" V 6650 2150 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 2090 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R21
U 1 1 5FD14CDD
P 6750 2300
F 0 "R21" V 6650 2250 31  0000 C CNN
F 1 "10K" V 6650 2350 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 2290 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R22
U 1 1 5FD14CE4
P 6750 2500
F 0 "R22" V 6650 2450 31  0000 C CNN
F 1 "10K" V 6650 2550 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 2490 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 5FD14CEB
P 6750 2700
F 0 "R23" V 6650 2650 31  0000 C CNN
F 1 "10K" V 6650 2750 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 2690 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R24
U 1 1 5FD14CF2
P 6750 2900
F 0 "R24" V 6650 2850 31  0000 C CNN
F 1 "10K" V 6650 2950 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6790 2890 50  0001 C CNN
F 3 "~" H 6750 2900 50  0001 C CNN
	1    6750 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 1500 6900 1700
Wire Wire Line
	6900 3000 7350 3000
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 6900 2300
Connection ~ 6900 2300
Wire Wire Line
	6900 2300 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 6900 2700
Connection ~ 6900 2700
Wire Wire Line
	6900 2700 6900 2900
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 6900 3000
Wire Wire Line
	6600 1500 5000 1500
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5000 3400
Wire Wire Line
	6600 1700 5200 1700
Connection ~ 5200 1700
Wire Wire Line
	5200 1700 5200 3500
Wire Wire Line
	6600 1900 5400 1900
Connection ~ 5400 1900
Wire Wire Line
	5400 1900 5400 3600
Wire Wire Line
	6600 2100 5600 2100
Connection ~ 5600 2100
Wire Wire Line
	5600 2100 5600 3700
Wire Wire Line
	6600 2300 5800 2300
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 5800 3800
Wire Wire Line
	6600 2500 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 3900
Wire Wire Line
	6600 2700 6200 2700
Connection ~ 6200 2700
Wire Wire Line
	6200 2700 6200 4000
Wire Wire Line
	6600 2900 6400 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 6400 4100
Wire Wire Line
	9800 1250 9800 1500
Wire Wire Line
	10000 1250 10000 1700
Wire Wire Line
	10200 1250 10200 1900
Wire Wire Line
	10400 1250 10400 2100
Wire Wire Line
	10800 1250 10800 2500
Wire Wire Line
	11000 1250 11000 2700
Wire Wire Line
	11200 1250 11200 2900
Connection ~ 9800 850 
$Comp
L power:+5V #PWR0113
U 1 1 5FE6F77C
P 5000 850
F 0 "#PWR0113" H 5000 700 50  0001 C CNN
F 1 "+5V" H 5015 1023 50  0000 C CNN
F 2 "" H 5000 850 50  0001 C CNN
F 3 "" H 5000 850 50  0001 C CNN
	1    5000 850 
	1    0    0    -1  
$EndComp
Connection ~ 5000 850 
$Comp
L power:GND #PWR0114
U 1 1 5FE6FE7E
P 12150 3000
F 0 "#PWR0114" H 12150 2750 50  0001 C CNN
F 1 "GND" H 12155 2827 50  0000 C CNN
F 2 "" H 12150 3000 50  0001 C CNN
F 3 "" H 12150 3000 50  0001 C CNN
	1    12150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 5FE6FE84
P 11550 1500
F 0 "R25" V 11450 1450 31  0000 C CNN
F 1 "10K" V 11450 1550 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 1490 50  0001 C CNN
F 3 "~" H 11550 1500 50  0001 C CNN
	1    11550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R26
U 1 1 5FE6FE8B
P 11550 1700
F 0 "R26" V 11450 1650 31  0000 C CNN
F 1 "10K" V 11450 1750 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 1690 50  0001 C CNN
F 3 "~" H 11550 1700 50  0001 C CNN
	1    11550 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R27
U 1 1 5FE6FE92
P 11550 1900
F 0 "R27" V 11450 1850 31  0000 C CNN
F 1 "10K" V 11450 1950 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 1890 50  0001 C CNN
F 3 "~" H 11550 1900 50  0001 C CNN
	1    11550 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R28
U 1 1 5FE6FE99
P 11550 2100
F 0 "R28" V 11450 2050 31  0000 C CNN
F 1 "10K" V 11450 2150 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 2090 50  0001 C CNN
F 3 "~" H 11550 2100 50  0001 C CNN
	1    11550 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R29
U 1 1 5FE6FEA0
P 11550 2300
F 0 "R29" V 11450 2250 31  0000 C CNN
F 1 "10K" V 11450 2350 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 2290 50  0001 C CNN
F 3 "~" H 11550 2300 50  0001 C CNN
	1    11550 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R30
U 1 1 5FE6FEA7
P 11550 2500
F 0 "R30" V 11450 2450 31  0000 C CNN
F 1 "10K" V 11450 2550 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 2490 50  0001 C CNN
F 3 "~" H 11550 2500 50  0001 C CNN
	1    11550 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R31
U 1 1 5FE6FEAE
P 11550 2700
F 0 "R31" V 11450 2650 31  0000 C CNN
F 1 "10K" V 11450 2750 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 2690 50  0001 C CNN
F 3 "~" H 11550 2700 50  0001 C CNN
	1    11550 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R32
U 1 1 5FE6FEB5
P 11550 2900
F 0 "R32" V 11450 2850 31  0000 C CNN
F 1 "10K" V 11450 2950 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11590 2890 50  0001 C CNN
F 3 "~" H 11550 2900 50  0001 C CNN
	1    11550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 1500 11700 1700
Wire Wire Line
	11700 3000 12150 3000
Connection ~ 11700 1700
Wire Wire Line
	11700 1700 11700 1900
Connection ~ 11700 1900
Wire Wire Line
	11700 1900 11700 2100
Connection ~ 11700 2100
Wire Wire Line
	11700 2100 11700 2300
Connection ~ 11700 2300
Wire Wire Line
	11700 2300 11700 2500
Connection ~ 11700 2500
Wire Wire Line
	11700 2500 11700 2700
Connection ~ 11700 2700
Wire Wire Line
	11700 2700 11700 2900
Connection ~ 11700 2900
Wire Wire Line
	11700 2900 11700 3000
Connection ~ 9800 1500
Wire Wire Line
	9800 1500 9800 3400
Wire Wire Line
	9800 1500 11400 1500
Wire Wire Line
	11400 1700 10000 1700
Connection ~ 10000 1700
Wire Wire Line
	10000 1700 10000 3500
Wire Wire Line
	11400 1900 10200 1900
Connection ~ 10200 1900
Wire Wire Line
	10200 1900 10200 3600
Wire Wire Line
	11400 2100 10400 2100
Connection ~ 10400 2100
Wire Wire Line
	10400 2100 10400 3700
Wire Wire Line
	11400 2300 10600 2300
Wire Wire Line
	10600 1250 10600 2300
Connection ~ 10600 2300
Wire Wire Line
	10600 2300 10600 3800
Wire Wire Line
	11400 2500 10800 2500
Connection ~ 10800 2500
Wire Wire Line
	10800 2500 10800 3900
Wire Wire Line
	11400 2700 11000 2700
Connection ~ 11000 2700
Wire Wire Line
	11000 2700 11000 4000
Wire Wire Line
	11400 2900 11200 2900
Connection ~ 11200 2900
Wire Wire Line
	11200 2900 11200 4100
$Comp
L power:GND #PWR0115
U 1 1 5FF1BAA7
P 5800 9650
F 0 "#PWR0115" H 5800 9400 50  0001 C CNN
F 1 "GND" H 5950 9600 50  0000 C CNN
F 2 "" H 5800 9650 50  0001 C CNN
F 3 "" H 5800 9650 50  0001 C CNN
	1    5800 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FF2DB3C
P 8750 9650
F 0 "#PWR0116" H 8750 9400 50  0001 C CNN
F 1 "GND" H 8755 9477 50  0000 C CNN
F 2 "" H 8750 9650 50  0001 C CNN
F 3 "" H 8750 9650 50  0001 C CNN
	1    8750 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9600 8750 9650
Wire Wire Line
	5800 9600 5800 9650
$Comp
L power:+5V #PWR0117
U 1 1 5F691394
P 12950 3000
F 0 "#PWR0117" H 12950 2850 50  0001 C CNN
F 1 "+5V" H 12965 3173 50  0000 C CNN
F 2 "" H 12950 3000 50  0001 C CNN
F 3 "" H 12950 3000 50  0001 C CNN
	1    12950 3000
	1    0    0    -1  
$EndComp
$Comp
L organ-switches-v1-rescue:TLC6C598QPWRQ1-TLC6C598 U4
U 1 1 5F6C7CFB
P 7950 9600
F 0 "U4" V 8596 8172 50  0000 R CNN
F 1 "TLC6C598CQDRQ1" V 8505 8172 50  0000 R CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7950 10000 50  0001 L CNN
F 3 "" H 7950 10100 50  0001 L CNN
F 4 "IC LED DRIVER PS 50MA 16TSSOP" H 7950 10800 50  0001 L CNN "digikey description"
F 5 "296-36199-1-ND" H 7950 10900 50  0001 L CNN "digikey part number"
	1    7950 9600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F7441E5
P 5850 4900
F 0 "J1" H 6000 4850 50  0000 C CNN
F 1 "Conn_01x04" H 5768 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 4900 50  0001 C CNN
F 3 "~" H 5850 4900 50  0001 C CNN
	1    5850 4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F74712D
P 5850 5300
F 0 "J2" H 6000 5300 50  0000 C CNN
F 1 "Conn_01x04" H 5768 5526 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 5300 50  0001 C CNN
F 3 "~" H 5850 5300 50  0001 C CNN
	1    5850 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F76E309
P 14950 6100
F 0 "J3" H 15100 6050 50  0000 C CNN
F 1 "Conn_01x04" H 14868 6326 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14950 6100 50  0001 C CNN
F 3 "~" H 14950 6100 50  0001 C CNN
	1    14950 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F76E313
P 14950 6500
F 0 "J4" H 15100 6500 50  0000 C CNN
F 1 "Conn_01x04" H 14868 6726 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14950 6500 50  0001 C CNN
F 3 "~" H 14950 6500 50  0001 C CNN
	1    14950 6500
	1    0    0    -1  
$EndComp
Text Label 6150 5500 0    50   ~ 0
GND
Text Label 6150 4800 0    50   ~ 0
VCC
Text Label 6150 4900 0    50   ~ 0
SW_CLK
Text Label 6150 5000 0    50   ~ 0
SW_LOAD
Text Label 6150 5100 0    50   ~ 0
SW_DOUT
Text Label 6150 5200 0    50   ~ 0
LED_DIN
Text Label 6150 5400 0    50   ~ 0
LED_CLK
Text Label 6150 5300 0    50   ~ 0
LED_LOAD
Text Label 14400 6700 0    50   ~ 0
GND
Text Label 14400 6000 0    50   ~ 0
VCC
Text Label 14400 6100 0    50   ~ 0
SW_CLK
Text Label 14400 6200 0    50   ~ 0
SW_LOAD
Text Label 14400 6300 0    50   ~ 0
SW_DIN
Text Label 14400 6400 0    50   ~ 0
LED_DOUT
Text Label 14400 6600 0    50   ~ 0
LED_CLK
Text Label 14400 6500 0    50   ~ 0
LED_LOAD
$Comp
L Device:C C1
U 1 1 5F8CA365
P 4050 9050
F 0 "C1" H 4165 9096 50  0000 L CNN
F 1 "0.1uF" H 4165 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 8900 50  0001 C CNN
F 3 "~" H 4050 9050 50  0001 C CNN
	1    4050 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F8CAA52
P 4050 8900
F 0 "#PWR02" H 4050 8750 50  0001 C CNN
F 1 "+5V" H 4065 9073 50  0000 C CNN
F 2 "" H 4050 8900 50  0001 C CNN
F 3 "" H 4050 8900 50  0001 C CNN
	1    4050 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F8CAF91
P 4050 9200
F 0 "#PWR05" H 4050 8950 50  0001 C CNN
F 1 "GND" H 4200 9150 50  0000 C CNN
F 2 "" H 4050 9200 50  0001 C CNN
F 3 "" H 4050 9200 50  0001 C CNN
	1    4050 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F8CD53D
P 9750 9450
F 0 "C3" H 9865 9496 50  0000 L CNN
F 1 "0.1uF" H 9865 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9788 9300 50  0001 C CNN
F 3 "~" H 9750 9450 50  0001 C CNN
	1    9750 9450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F8CD547
P 9750 9300
F 0 "#PWR08" H 9750 9150 50  0001 C CNN
F 1 "+5V" H 9765 9473 50  0000 C CNN
F 2 "" H 9750 9300 50  0001 C CNN
F 3 "" H 9750 9300 50  0001 C CNN
	1    9750 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F8CD551
P 9750 9600
F 0 "#PWR09" H 9750 9350 50  0001 C CNN
F 1 "GND" H 9900 9550 50  0000 C CNN
F 2 "" H 9750 9600 50  0001 C CNN
F 3 "" H 9750 9600 50  0001 C CNN
	1    9750 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F8E1C12
P 14000 4250
F 0 "C4" H 14115 4296 50  0000 L CNN
F 1 "0.1uF" H 14115 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14038 4100 50  0001 C CNN
F 3 "~" H 14000 4250 50  0001 C CNN
	1    14000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F8E1C1C
P 14000 4100
F 0 "#PWR010" H 14000 3950 50  0001 C CNN
F 1 "+5V" H 14015 4273 50  0000 C CNN
F 2 "" H 14000 4100 50  0001 C CNN
F 3 "" H 14000 4100 50  0001 C CNN
	1    14000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F8E1C26
P 14000 4400
F 0 "#PWR011" H 14000 4150 50  0001 C CNN
F 1 "GND" H 14150 4350 50  0000 C CNN
F 2 "" H 14000 4400 50  0001 C CNN
F 3 "" H 14000 4400 50  0001 C CNN
	1    14000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8FA7E2
P 9100 4200
F 0 "C2" H 9215 4246 50  0000 L CNN
F 1 "0.1uF" H 9215 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 4050 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F8FA7EC
P 9100 4050
F 0 "#PWR06" H 9100 3900 50  0001 C CNN
F 1 "+5V" H 9115 4223 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F8FA7F6
P 9100 4350
F 0 "#PWR07" H 9100 4100 50  0001 C CNN
F 1 "GND" H 9250 4300 50  0000 C CNN
F 2 "" H 9100 4350 50  0001 C CNN
F 3 "" H 9100 4350 50  0001 C CNN
	1    9100 4350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F98BD2B
P 14600 8400
F 0 "H?" H 14700 8446 50  0000 L CNN
F 1 "MountingHole" H 14700 8355 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm" H 14600 8400 50  0001 C CNN
F 3 "~" H 14600 8400 50  0001 C CNN
	1    14600 8400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
